.nonFooter_wrapper {
    flex: 1;
    
    display: flex;
    flex-direction: column;
  
    min-height: 100vh;
    min-height: calc(var(--vh, 1vh) * 100);
  }
  
  .header {
    display: flex;
    flex-direction: row;
  
    justify-content: center;
    
    background: var(--matte-color-500);
    min-width: 0px;
  }
  
  .header a {
    color: inherit;
    text-decoration: none;
  }
  
  .header_wrapper {
    flex: 0 1 var(--app-width);
  
    display: flex;
    flex-direction: column;
  
    min-width: 0px;
  }
  
  .header_top {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
  
    align-items: center;
  
    column-gap: 35px;
  
    padding: 10px 30px 6px 0px;
  
    max-width: var(--app-width);
  }
  
  .header_separator {
    flex: 1;
  }
  
  .logo {
    font-family: var(--title-font);
  
    display: grid;
    grid-template-columns: auto auto;
  
    align-items: center;
    column-gap: 10px;
  }
  
  .logo_kanji {
    font-size: 2.5rem;
  
    color: var(--matte-color-100);
  
    position: relative;
    top: -.25rem;
  }
  
  .logo_text {
    font-size: 1.35rem;
  
    color: var(--matte-color-100);
  }
  
  .header_topRight {
    flex: 1;
  
    display: grid;
    grid-auto-flow: column;
    user-select: none;
  
    justify-content: flex-end;
  
    column-gap: 20px;
  }
  
  .cart_container {
    display: flex;
    flex-direction: column;
  
    align-items: center;
  
    position: relative;
    top: -7px;
  
  }
  
  .cart_handle {
    width: 16px;
    height: 8px;
    
    border-radius: 10px 10px 0px 0px;
  
    border: 2px solid var(--matte-color-100);
    border-bottom: 0px;
  
    position: relative;
    top: 4px;
  }
  
  .cart_box {
    width: 31px;
    height: 27px;
  
    border: 2px solid var(--matte-color-100);
    border-radius: 10%;
  
    display: flex;
    flex-direction: column;
  
    color: var(--matte-color-100);
  }
  
  .cart_divider {
    flex: 0 0 2px;
    background-color: var(--matte-color-100);
  
    margin-top: 5px;
  }
  
  .cart_ammount {
    font-weight: bold;
  
    display: grid;
    place-content: center;
  
    flex: 1;
  }
  
  .login_link {
    width: 31px;
    height: 31px;
  
    border-radius: 50%;
  
    border: 2px solid var(--matte-color-100);
  
    display: grid;
    place-content: center;
  }
  
  .login_link_letter {
    font-weight: bold;
    color: var(--matte-color-100);
  }
  
  .header_bottom {
    padding-bottom: 2px;
  
    display: flex;
    flex-direction: row;
  
    min-width: 0px;
    overflow-x: auto;
  }
  
  .header_bottom_wrapper {
    flex: 1;
  
    display: grid;
    grid-auto-columns: max-content;
  
    grid-auto-flow: column;
    column-gap: 5px;
    
    justify-content: center;
    
    color: var(--matte-color-100);
  }
  
  .header_bottom_separator {
    width: 5px;
  }
  
  .header_bottom_link {
    padding: 4px 10px;
  
    text-underline-offset: 3px;
    text-decoration-color: var(--primary-color);
  }
  
  .header_bottom_link.active.active {
    text-decoration: underline var(--primary-color);
    text-decoration-thickness: 2px;
  }
  
  .main {
    flex: 1;
  
    display: flex;
    flex-direction: column;
  }
  
  .footer {
    display: flex;
    flex-direction: row;
    justify-content: center;

    background-color: var(--matte-color-500);
    padding: 20px 40px;
  }

  .footer_content {
    flex: 0 1 var(--app-width);

    display: flex;
    flex-direction: row;

    justify-content: center;
  }
  
  .footer a {
    color: var(--matte-color-300);
    text-decoration: none;
  }
  
  @media (hover: hover) and (pointer: fine) {
    .header_bottom_link:hover {
      text-decoration-line: underline;
      text-decoration-color: var(--primary-color);
      text-decoration-thickness: 2px;
    }
  }